{
  "name": "kharon-unified-rebuild-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:postgres:migrate:plan": "node ./scripts/migrate-postgres.mjs",
    "db:postgres:backfill:plan": "node ./scripts/backfill-sheets-to-postgres.mjs",
    "db:postgres:parity:plan": "node ./scripts/verify-store-parity.mjs",
    "workbook:audit": "node ./scripts/workbook-governance.mjs",
    "workbook:fix": "node ./scripts/workbook-governance.mjs --apply",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "check": "npm run typecheck",
    "build:packages": "npm run build -w @kharon/domain && npm run build -w @kharon/google && npm run build -w @kharon/ui",
    "build:apps": "npm run build -w @kharon/api && npm run build -w @kharon/site && npm run build -w @kharon/portal && node ./scripts/build-static.mjs",
    "build:web": "npm run build -w @kharon/site && npm run build -w @kharon/portal && node ./scripts/build-static.mjs",
    "build": "npm run build:packages && npm run build:apps",
    "preview:worker": "npx wrangler dev --remote",
    "preview:public": "npx wrangler dev --env public --remote",
    "deploy:worker": "npx wrangler deploy",
    "deploy:public": "npx wrangler deploy --env public",
    "deploy:staging": "npx wrangler deploy --env staging",
    "deploy:staging-public": "npx wrangler deploy --env staging-public",
    "pretest": "npm run build:packages",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
