{
  "name": "@kharon/api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@kharon/domain": "*",
    "@kharon/google": "*",
    "@types/pg": "^8.20.0",
    "hono": "^4.7.6",
    "pg": "^8.20.0"
  }
}
